<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: 600;
                color: orange;
                cursor: pointer;
            }
            p:hover {
                color: blue;
                text-decoration: underline;
            }
            p:active {
                opacity: 0.8;
            }
            .cat {
                width: 100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                transition: width 2s;
            }
            .cat:hover {
                width: 300px;
            }
            .sip {
                width: 100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                transition: width 2s;
            }
            .sip:hover {
                width: 300px;
            }
            .sip:active {
                transform: scale(0.98);
                /* Scaling button to 0.98 to its original size */
                box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
                /* Lowering the shadow */
            }
            .bo {
                width: 100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                transition: width 2s;
            }
            .bo:hover {
                width: 300px;
            }
            .bill {
                width: 100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                transition: width 2s;
            }
            .bill:hover {
                width: 300px;
            }
            .trang {
                width: 100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                transition: width 2s;
            }
            .trang:hover {
                width: 300px;
            }
            .tran {
                margin-bottom: 1000px;
            }
        </style>
    <script>
        function mixFunction() {
            alert("Đây là Má Chi")
        }
        function muFunction() {
            alert("Đay là Ba Dũng")
        }
    </script>
    </head>
    <body>
        <div class="dop">
            <p onclick="muFunction()">
                Ba Dũng
            </p>
        </div>
        <div>
            <p>
                &darr;
            </p>
        </div>
        <div>
            <a href="https://www.facebook.com/minhdung.do.9" target="_blank">
                <img class="sip" src="287862_108066329295074_4710231_o.jpg">
            </a>
        </div>
        <p>
            +
        </p>
        <div>
            <p onclick="mixFunction()">
                má Chi
            </p>
        </div>
        <div>
            <p>
                &darr;
            </p>
        </div>
        <div>
            <a href="https://www.facebook.com/chi.ta.9699523" target="_blank">
                <img class="cat" src="14611007_1815667778712731_4078506234462247570_n.jpg" >
            </a>
        </div>
        <p>
            =
        </p>
        <div>
            <p>
                Chị Bo
            </p>
        </div>
        <div>
            <p>
                &darr;
            </p>
        </div>
        <div>
            <a href="https://www.facebook.com/linh.chau.1023611" target="_blank">
                <img  class="bo" src="bo.jpeg">
            </a>
        </div>
        <div>
            <p>
                Anh Bill
            </p>
        </div>
        <div>
            <p>
                &darr;
            </p>
        </div>
         <div>
            <a href="https://www.facebook.com/profile.php?id=100006457490011" target="_blank">
                <img  class="bill" src="326986479_1373453666819655_3484172444031419387_n.jpg">
            </a>
        </div>
        <div>
            <p>
                💍
            </p>
        </div>
        <div>
            <p>
                Chị Trang
            </p>
        </div>
        <div class="tran">
            <a href="https://www.facebook.com/trang.sakonado" target="_blank">
                <img  class="trang" src="326349297_3416776165210826_2678898280880617388_n.jpg">
            </a>
        </div>
    </body>
</html>
